# application scope configuration properties
mvc.package=com.swinfosoft.jplug.actions
mvc.viewPath=views

# template configuration
mvc.template.default=simpleTemplate.jsp
mvc.template.default.containers=title,body

# for each result entry template is required
# values of containers can be inherited from 
# the template.
mvc.result.error=title-Error Page,body-handler.jsp
mvc.result.validUser=title-User Home,body-message.jsp
mvc.result.invalidUser=title-Login Error,body-invalidUser.jsp
mvc.result.loggedOut=title-Home Page,body-exit.jsp
mvc.result.loadProfile=title-Home Page,body-loadProfile.jsp

mvc.result.forgetPassword=title-Home Page,body-forgetPassword.jsp
mvc.result.resetPassword=title-Home Page,body-resetPassword.jsp
mvc.result.validans=title-Profile Changed,body-validans.jsp
mvc.result.invalidans=title-Profile Changed,body-forgetPassword.jsp
mvc.result.validpass=title-Profile Changed,body-message.jsp
mvc.result.invalidpass=title-Profile Changed,body-resetPassword.jsp

mvc.result.profileChanged=title-Profile Changed,body-message.jsp

mvc.result.userForm=title-User Form,body-visitorHome.jsp
mvc.result.registered=title-New User,body-message.jsp
mvc.result.profileDetails=title-update Profile,body-profileForm.jsp
mvc.result.updated=title-Profile Updated,body-message.jsp
mvc.result.configured=title-Database Configured,body-adminConfiguration.jsp
mvc.result.adminConfigured=title-Admin Configured,body-adminHome.jsp
mvc.result.newFolderForm=title-New Folder,body-newFolderForm.jsp
mvc.result.createFolderResult=title-New Folder Result,body-message.jsp
mvc.result.viewFolders=title-View Folder,body-viewFolders.jsp
mvc.result.viewUsers=title-View Folder,body-viewAllUsers.jsp
mvc.result.viewFolderChoose=title- viewFolderChoose,body-viewFolderChoose.jsp

#mvc.result.viewProgramFiles=title-View Program,body-viewProgramFiles.jsp


mvc.result.viewJarFolders=title-View Jars,body-viewJarFolder.jsp
mvc.result.folderNotDeleted=title-Delete Folder Result,body-subFolder.jsp
mvc.result.folderDeleted=title-Delete Folder Result,body-userHome.jsp
mvc.result.subFolderDeleted=title-Delete Folder Result,body-userHome.jsp
mvc.result.renameFolder=title-Rename Folder Result,body-renFolder.jsp
mvc.result.createProgram=title-Create new Program,body-createProgram.jsp
mvc.result.addJar=title-Upload Jars,body-addJarFile.jsp
mvc.result.registrationForm=title-New User,body-registrationForm.html
mvc.result.jarUploaded=title-jarUploaded,body-message.jsp
mvc.result.sucessfullyrenamed=title-Rename Folder Result,body-message.jsp
mvc.result.viewJarFiles=title-Rename Folder Result,body-viewJarFiles.jsp
mvc.result.downloadFolder=title-Download Folder Result,body-downloadFolder.jsp
mvc.result.downloadFile=title-Download File Result,body-downloadFile.jsp
mvc.result.aboutjplug=title-About jplug,body-aboutjplug.html

mvc.result.settingConfigure=title-JDK Verson Settting ,body-configureForm.html
mvc.result.modurator=title-Modurator Settting ,body-message.jsp

#post working
mvc.result.newPostForm=title-new post,body-newPostForm.jsp
mvc.result.savePostForm=title-save post,body-message.jsp
mvc.result.viewPost=title-view post,body-viewPost.jsp
mvc.result.removePost=title-remove post,body-removePost.jsp
mvc.result.editPost=title-edit post,body-editPostForm.jsp
mvc.result.updatePost=title-update post,body-message.jsp
mvc.result.showReply=title-view reply,body-showReply.jsp
mvc.result.postAnswereForm=title-reply post,body-postAnswereForm.jsp
mvc.result.savePostReply=title-reply post,body-message.jsp
mvc.result.viewProgramFolders=title-View ProrgamFolder,body-viewProgramFolders.jsp
mvc.result.viewProgramFiles=title-View ProrgamFiles,body-viewProgramFiles.jsp
mvc.result.deleteFile=title-File Deleted,body-deleteFile.jsp



